{
  "name": "pricemorph",
  "version": "2.0.0",
  "description": "Amorphic price tracker and cross-converter",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --bail"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "amorph": "^2.0.0",
    "amorph-bignumber": "^1.0.0",
    "chai": "^3.5.0",
    "chai-amorph": "0.0.1",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "arguguard": "^2.0.1",
    "cross-converter": "^3.1.0",
    "testable-error": "^0.0.3"
  }
}
